# bulk-mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/zizou/bulkmail/: Application.java
src/main/java/com/zizou/bulkmail/data/: CheckBoxPanelData.java  EmlData.java  LocalSaveTypeData.java  RandomPanelData.java  SaveTypeData.java  ScpSaveTypeData.java  SmtpSaveTypeData.java
src/main/java/com/zizou/bulkmail/gui/: MainFrame.java
src/main/java/com/zizou/bulkmail/gui/panel/: AbstractPanel.java  AbstractSaveTypePanel.java  EmlPanel.java  LocalSaveTypePanel.java  RandomPanel.java  RootPanel.java  SavePathPanel.java  ScpSaveTypePanel.java  ServerPanel.java
src/main/java/com/zizou/bulkmail/gui/panel/save/: AbstractSaveTypePanel.java  LocalSaveTypePanel.java  ScpSaveTypePanel.java  SmtpSaveTypePanel.java
src/main/java/com/zizou/bulkmail/gui/ui/: LabeledTextField.java  LabeledTextPanel.java  TextCheckBoxPanel.java
src/main/java/com/zizou/bulkmail/gui/util/: PanelCreator.java
src/main/java/com/zizou/bulkmail/service/: AbstractMailSender.java  EmlCreator.java  LocalMailSender.java  ModuleService.java  ScpMailSender.java  SmtpMailSender.java
src/main/java/com/zizou/bulkmail/thread/: Workers.java
src/main/java/com/zizou/bulkmail/thread/job/: SendJob.java  SmtpSendJob.java
src/main/java/com/zizou/bulkmail/util/: EncodingTextUtil.java
src/main/resources/: logback.xml
